<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="143dp"
            android:layout_height="158dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/default_logo_user" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:text="User Status: Normal"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit profile picture"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- User Name -->
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <!-- User Age -->
            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <!-- User Phone Number -->
            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="@color/black" />


            <!-- Save Changes Button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
